We use Mailman Services from : https://github.com/pear/Services_Mailman

Unfortenalty it will not support well mailman in frensh (because of DOM parsing)
So we modify some functions to be compliant with frensh UI.

The list of function modified :
 - subscribe

All this others function could not works for the same reasons. 
